layer {
  name: "data1"
  type: "Input"
  top: "data1"
  input_param { shape: { dim: 1 dim: 1 dim: 256 dim: 256 } }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data1"
  top: "conv1"
  convolution_param {
    num_output: 96
    pad: 18
    kernel_size: 17
    stride: 1
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    stride: 1
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    stride: 1
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  convolution_param {
    num_output: 256
    pad: 3
    kernel_size: 7
    stride: 1
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "fc1_1"
  type: "Convolution"
  bottom: "conv4"
  top: "fc1_1"
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 5
    stride: 1
  }
}
layer {
  name: "relu-fc1_1"
  type: "ReLU"
  bottom: "fc1_1"
  top: "fc1_1"
}
layer {
  name: "fc1_2"
  type: "Convolution"
  bottom: "fc1_1"
  top: "fc1_2"
  convolution_param {
    num_output: 1024
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu-fc1_2"
  type: "ReLU"
  bottom: "fc1_2"
  top: "fc1_2"
}
layer {
  name: "fc1_3"
  type: "Convolution"
  bottom: "fc1_2"
  top: "fc1_3"
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "Segmentation1"
  type: "Crop"
  bottom: "fc1_3"
  bottom: "data1"
  top: "Segmentation1"
  crop_param {
    axis: 2
    offset: 10
  }
}
layer {
  name: "Label1"
  type: "Softmax"
  bottom: "Segmentation1"
  top: "Label1"
}